@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600;700;900&family=Poppins:ital,wght@0,100;0,400;0,600;0,700;0,800;0,900;1,500;1,600&display=swap');


* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    /* font-family : roboto,sans-serif; */
    font-family: 'Poppins', sans-serif;
}
    html ,body {
    background-color: #000000;
    color: #fff;
}

.main{
    background-image: url("/assests/images/bg.jpg");
    height: 90vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
    background-size: cover;
}

.main .box{
    height: 90vh;
    width: 100%;
    opacity: 0.69 ;
    background-color: #000000;
    position: absolute;
    top: 0;
}

nav{
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75vw;
    margin: auto;
    height: 90px;

}

nav span img{
    color: #E50914;
    width: 145px;
    position: relative;
    z-index: 1000;
}

nav button{
    position: relative;
    z-index: 1000;
}

.content{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 90px);
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    padding: 35px;
}

/* space is important before : to apply effect */
.content> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
   /* line-height: 50px; */
}

.content> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.content> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.mail input{
    background: rgba(25, 25, 25, 0.87);
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
    width: 400px;
    padding: 15px 0;
    /* backdrop-filter: blur(3px); */

}
.mail input::placeholder{
    color: #d9d9d9;
    font-weight: 400;
    font-size: 16px;
    padding-left: 20px;
}

.line{
    background-color: #232323;
    /* background-color: white; */
    height: 9px;
}

.btn{
    padding: 5px 12px;
    font-weight: 550;
    font-size: 16px;
    color: #fff;
    background: none;
    border-radius: 5px;
    border: 1px solid gray;
    cursor: pointer;
}

.btn img{
    margin-bottom: -2px;
    padding: 0px 5px 0 0;
    font-weight: 700;
}

.btn i{
    padding: 0px 5px;
    font-weight: 700;
}

.btn-red-sm{
    background-color: rgb(229, 9, 20);
    border: none;
    margin-left: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 7px 15px;
}

.btn-red{
    background-color: rgb(229, 9, 20);
    border: none;
    padding: 9px 25px;
    font-size: 24px;
    font-weight: 600;
    margin-left: 8px;
}

.first{
    /* height: 60vh; */
    width: 75vw;
    display: flex;
    margin: auto;
   justify-content: center;
   align-items: center;
   padding: 80px 0;
    
}

.first .image img{
    width: 577px;
}

.first .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.first .text> :nth-child(1){
    font-size: 48px;
    font-weight: 900;
}

.first .text> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}



.first .image{
    width: 577px;
    position: relative;
    z-index: 100;
}

.first .image img{
    width:  577px;
    position: relative;
    z-index: 100;
}

.first video{
    position: absolute;
    top: 90px;
    right: 83px;
    width: 416px;
}

.third video{
    position: absolute;
    /* padding: 10px 75px; */
    width: 367px;
    right: 102px;
    /* height: 209px; */
    top: 51px;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.faq h2{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
    padding: 30px 0;
}
.que-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.faq{
    margin: 70px 0;
}

.faq .que-box{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: rgb(45,45,45);
    width: 75vw;
    padding: 20px 10px;
    font-size: 24px;
    font-weight: 500;
    margin: 5px;
}

.faq .que-box:hover{
    background-color: #3d3d3d;
}

.faq .que-box span{
    padding-left: 20px;
}

.faq .que-box i{
    font-size: 40px;
    padding-right: 20px;
    font-weight: 400;
}

.faq .membership{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.faq .membership span{
    font-size: 20px;
    font-weight: 400;
    padding: 20px 0;
}

footer{
    margin: 50px 0;
    max-width: 75vw;
    margin:50px auto;
}
footer span{
   color: #A8B3B3;
}
footer span #tel{
    text-decoration: underline;
}

.footer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #fff;
}

.footer .footer-items{
    display: flex;
    flex-direction: column;
}

.footer .footer-items a{
    color: #A8B3B3;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 0;
    margin-right: 20px;
}
.footer .footer-items .btn{
    width: 50%;
    margin: 10px 0;
}


@media screen and (max-width:1200px) {

    .content .mail{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .content .mail input{
        margin: 20px 0;
        padding: 10px 0;
        width: 70vw;
    }

    .content .mail .btn-red{
        padding: 10px 20;
        font-size: 18px;
        font-weight: 600;
    }
    .first{
        flex-wrap: wrap;
        padding-top: 50px;
    }

    .first span{
        text-align: center;
        /* font; */
    }

    .first .text> :nth-child(1){
        font-weight: 700;
        font-size: 32px;
    }
    .first .text> :nth-child(2){
        font-weight: 400;
        font-size: 16px;
    }

    .first .image img{
        width: 350px;
    }

    .first video{
        top: 56px;
        right: 50px;
        width: 252px;
    }
    .third video{
        top: 31px;
        right: 63px;
        width: 224px;
    }

    .main, .main .box{
        /* background-color: aqua; */
        background-size: cover;
    }

    .main .content> :nth-child(1){
        font-size: 32px;
        font-weight: 700;
    }
    .main .content> :nth-child(2){
        font-weight: 400;
        font-size: 18px;
    }
    .main .content> :nth-child(3){
        font-weight: 400;
        font-size: 18px;
    }

    .faq h2{
        font-size: 32px;
        font-weight: 700;
    }

    .que-box span{
        font-size: 16px;
        font-weight: 300;
    }

    .faq .que-box i{
        font-size: 21px;
        /* font-weight: 300; */
    }

    .membership span{
        text-align: center;
    }
    .membership .mail{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .membership .btn-red, .btn-red i{
        font-size: 18px;
        font-weight: 600;

    } 

    .membership .mail .btn{
        margin: 20px 0;
    }
}



@media screen and (max-width:500px){
    nav {
        max-width: 100vw;
        margin: 0;
        padding: 0 20px;
        /* background-color: blue; */
    }
    nav .btn{
        padding: 5px 5px;
    }
    .buttons{
        display: flex;
        gap:5px;
        overflow: hidden;
    }

    .second .img, .fourth .img{
        width: 300px;
    }

    .second , .fourth{
        flex-direction: column-reverse;
        justify-content: center;
        padding-top: 50px;
        align-items: baseline;
    }
    
    .footer{
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width:1200px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer .footer-items .btn{
        width: 80%;
        margin: 10px 0;
        padding: 2px 0;
    }

    .footer .footer-items{
        margin-top: 12px;
    }
}